# libgstgl-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgl-1.0.so.0'

# Names of this library.
library_names='libgstgl-1.0.so.0.1405.0 libgstgl-1.0.so.0 libgstgl-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgstvideo-1.0.la -L/video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs -L/video_server/ridgerun_plugins/gstreamer/gst/.libs -lorc-0.4 /usr/local/lib/libgstallocators-1.0.la /usr/local/lib/libgstbase-1.0.la /usr/local/lib/libgstreamer-1.0.la /usr/local/lib/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0 -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lwayland-cursor -lwayland-egl -lwayland-client -lEGL'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgl-1.0.
current=1405
age=1405
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
