# libgstvideo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideo-1.0.so.0'

# Names of this library.
library_names='libgstvideo-1.0.so.0.1405.0 libgstvideo-1.0.so.0 libgstvideo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs -L/video_server/ridgerun_plugins/gstreamer/gst/.libs /video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs/libgstbase-1.0.la /video_server/ridgerun_plugins/gstreamer/gst/libgstreamer-1.0.la /video_server/ridgerun_plugins/gstreamer/gst/.libs/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lorc-0.4 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideo-1.0.
current=1405
age=1405
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /video_server/ridgerun_plugins/gst-plugins-base/gst-libs/gst/video; /bin/bash \"/video_server/ridgerun_plugins/gst-plugins-base/libtool\"  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -pthread -I/video_server/ridgerun_plugins/gstreamer/libs -I/video_server/ridgerun_plugins/gstreamer -I/video_server/ridgerun_plugins/gstreamer/libs -I/video_server/ridgerun_plugins/gstreamer -I/video_server/ridgerun_plugins/gstreamer/libs -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -pthread -I/video_server/ridgerun_plugins/gstreamer -I/video_server/ridgerun_plugins/gstreamer/libs -I/video_server/ridgerun_plugins/gstreamer -I/video_server/ridgerun_plugins/gstreamer/libs -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -fvisibility=hidden -I/usr/include/orc-0.4 -g -O2 -no-undefined -Wl,-Bsymbolic-functions -version-info 1405:0:1405 -o libgstvideo-1.0.la -rpath /usr/local/lib libgstvideo_1.0_la-colorbalance.lo libgstvideo_1.0_la-colorbalancechannel.lo libgstvideo_1.0_la-navigation.lo libgstvideo_1.0_la-video.lo libgstvideo_1.0_la-video-event.lo libgstvideo_1.0_la-video-format.lo libgstvideo_1.0_la-video-chroma.lo libgstvideo_1.0_la-video-color.lo libgstvideo_1.0_la-video-converter.lo libgstvideo_1.0_la-video-dither.lo libgstvideo_1.0_la-video-info.lo libgstvideo_1.0_la-video-frame.lo libgstvideo_1.0_la-video-scaler.lo libgstvideo_1.0_la-video-tile.lo libgstvideo_1.0_la-gstvideosink.lo libgstvideo_1.0_la-gstvideofilter.lo libgstvideo_1.0_la-convertframe.lo libgstvideo_1.0_la-gstvideoaffinetransformationmeta.lo libgstvideo_1.0_la-gstvideometa.lo libgstvideo_1.0_la-gstvideopool.lo libgstvideo_1.0_la-videodirection.lo libgstvideo_1.0_la-videoorientation.lo libgstvideo_1.0_la-videooverlay.lo libgstvideo_1.0_la-gstvideodecoder.lo libgstvideo_1.0_la-gstvideoencoder.lo libgstvideo_1.0_la-gstvideoutils.lo libgstvideo_1.0_la-gstvideoutilsprivate.lo libgstvideo_1.0_la-video-resampler.lo libgstvideo_1.0_la-video-blend.lo libgstvideo_1.0_la-video-overlay-composition.lo libgstvideo_1.0_la-video-multiview.lo libgstvideo_1.0_la-gstvideotimecode.lo libgstvideo_1.0_la-tmp-orc.lo libgstvideo_1.0_la-video-enumtypes.lo -L/video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs -L/video_server/ridgerun_plugins/gstreamer/gst/.libs -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/video_server/ridgerun_plugins/gstreamer/gst/.libs -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lorc-0.4 -lm @inst_prefix_dir@)"
