# libgstcodecparsers-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcodecparsers-1.0.so.0'

# Names of this library.
library_names='libgstcodecparsers-1.0.so.0.1405.0 libgstcodecparsers-1.0.so.0 libgstcodecparsers-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs -L/video_server/ridgerun_plugins/gstreamer/gst/.libs /video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs/libgstbase-1.0.la /video_server/ridgerun_plugins/gstreamer/gst/libgstreamer-1.0.la /video_server/ridgerun_plugins/gstreamer/gst/.libs/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcodecparsers-1.0.
current=1405
age=1405
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /video_server/ridgerun_plugins/gst-plugins-bad/gst-libs/gst/codecparsers; /bin/bash \"/video_server/ridgerun_plugins/gst-plugins-bad/libtool\"  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -DGST_USE_UNSTABLE_API -pthread -I/video_server/ridgerun_plugins/gstreamer -I/video_server/ridgerun_plugins/gstreamer/libs -I/video_server/ridgerun_plugins/gstreamer -I/video_server/ridgerun_plugins/gstreamer/libs -I/usr/include/glib-2.0 -I/usr/lib/aarch64-linux-gnu/glib-2.0/include -DGST_USE_UNSTABLE_API -fno-strict-aliasing -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -fvisibility=hidden -Dvp8_norm=gst_codecparsers_vp8_norm -Dvp8dx_start_decode=gst_codecparsers_vp8dx_start_decode -Dvp8dx_bool_decoder_fill=gst_codecparsers_vp8dx_bool_decoder_fill -g -O2 -no-undefined -Wl,-Bsymbolic-functions -version-info 1405:0:1405 -o libgstcodecparsers-1.0.la -rpath /usr/local/lib libgstcodecparsers_1.0_la-gstmpegvideoparser.lo libgstcodecparsers_1.0_la-gsth264parser.lo libgstcodecparsers_1.0_la-gstvc1parser.lo libgstcodecparsers_1.0_la-gstmpeg4parser.lo libgstcodecparsers_1.0_la-gsth265parser.lo libgstcodecparsers_1.0_la-gstvp8parser.lo libgstcodecparsers_1.0_la-gstvp8rangedecoder.lo libgstcodecparsers_1.0_la-parserutils.lo libgstcodecparsers_1.0_la-nalutils.lo libgstcodecparsers_1.0_la-dboolhuff.lo libgstcodecparsers_1.0_la-vp8utils.lo libgstcodecparsers_1.0_la-gstjpegparser.lo libgstcodecparsers_1.0_la-gstmpegvideometa.lo libgstcodecparsers_1.0_la-gstjpeg2000sampling.lo libgstcodecparsers_1.0_la-gstvp9parser.lo libgstcodecparsers_1.0_la-vp9utils.lo libgstcodecparsers_1.0_la-gstklvmeta.lo -L/video_server/ridgerun_plugins/gstreamer/libs/gst/base/.libs -L/video_server/ridgerun_plugins/gstreamer/gst/.libs -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/video_server/ridgerun_plugins/gstreamer/gst/.libs -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
