# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/video_server/ridgerun_plugins/gst-plugins-bad/gst-libs
pluginsdir=/video_server/ridgerun_plugins/gst-plugins-bad

Name: GStreamer Bad Plugin libraries, Uninstalled
Description: Streaming media framework, bad plugins libraries, uninstalled
Version: 1.14.5
Requires: gstreamer-1.0
Libs: -L@audiolibdir@ -L@basecamerabinsrclibdir@ -L@codecparserslibdir@ -L@insertbinlibdir@ -L@photographylibdir@ -L@mpegtslibdir@ -L@playerlibdir@ -L@videolibdir@ -L@waylandlibdir@ -L@webrtclibdir@
Cflags: -I/video_server/ridgerun_plugins/gst-plugins-bad/gst-libs -I/video_server/ridgerun_plugins/gst-plugins-bad/gst-libs
